# learn-demo

./: .gitignore  README.md  build.gradle
src/main/java/org/ethan/demo/comm/utils/: DateUtils.java
src/main/java/org/ethan/demo/hadoop/d01/: CompanyHDFSTest.java  HDFSTest.java  HdfsTest.java  MapReduceJobTest.java  WordCount.java
src/main/java/org/ethan/demo/hadoop/d02/: HDFSClient.java  HDFSIo.java
src/main/java/org/ethan/demo/jdk8/d01/: FunctionTest.java  LambadTest03.java  LambdaTest01.java  LambdaTest02.java  PersonTest.java  PredicateTest.java  StringComparator.java
src/main/java/org/ethan/demo/jdk8/d02/: BinaryOpertorTest.java  DefaultMethodTest1.java  DefaultMethodTest2.java  MethodReferenceTest.java  MyInterface1.java  MyInterface1Impl.java  MyInterface2.java  OptionalTest.java  SupplierTest.java
src/main/java/org/ethan/demo/jdk8/d03/: ComparatorTest.java  MyCollector2.java  StreamGroupTest.java  StreamTest.java  StreamTest2.java  StreamTest3.java  StreamTest4.java  StreamTest5.java
src/main/java/org/ethan/demo/jvm/d01/: ArrayTest.java  InterfaceStaticTest.java  InterfaceStaticTest2.java  StaticFinalTest.java  StaticTest.java  StaticTest2.java
src/main/java/org/ethan/demo/jvm/d02/: ClassLoaderAndClassForname.java  ClassLoaderTest.java  ClassLoaderTest2.java  CustomizeClassLoader.java  FinalTest.java  MyTest.java  ParentClassTest.java
src/main/java/org/ethan/demo/jvm/d03/: ByteCodeTest1.java  MyCat.java  MySimple.java  Person.java  TestLoaded1.java  TestLoader2.java  TestLoader3.java  TestLoader4.java  TestLoader5.java
src/main/java/org/ethan/demo/jvm/d04/: ByteCodeExceptionTest.java  ByteCodeTest2.java  DymanicCommandTest.java  MyTest7.java  MyTest8.java  StaticCommandTest.java
src/main/java/org/ethan/demo/jvm/proxy/: Client.java  DynamicSubject.java  RealSubject.java  Subject.java
src/main/java/org/ethan/demo/kafka/: SimpleConsumer.java  SimpleProducer.java
src/main/java/org/ethan/demo/kafka/apache/: CountIntercetor.java  CustomPartitioner.java  SimpleConsumer.java  SimpleProducer.java  TimeIntercetor.java
src/main/java/org/ethan/demo/tomcat/: CustomTomcatServer.java  DemoServlet.java
src/main/java/org/ethan/demo/zookeeper/: README.md
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  logback.xml  yarn-site.xml
src/main/resources/hadoop/: core-site.xml  yarn-site.xml
(+107 files in other folders)
