group "org.ethan.demo"
version "1.0-SNAPSHOT"

apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}

//jar {
//    manifest {
//        attributes "Main-Class":"org.ethan.demo.hadoop.d01.MapReduceJobTest"
//    }
//}

repositories {
    //国内比较好的maven仓库
    maven {
        name="Aliyun Resp"
        url="http://maven.aliyun.com/nexus/content/groups/public/"
    }
//    mavenCentral()
}

dependencies {
    compile (
            "io.netty:netty-all:4.1.19.Final",
            "org.apache.kafka:kafka-clients:1.0.0",
            "mysql:mysql-connector-java:5.1.46",
            "org.springframework.kafka:spring-kafka:2.1.4.RELEASE",
            "org.apache.hadoop:hadoop-client:2.8.4",
            "org.apache.zookeeper:zookeeper:3.5.5",
            "org.springframework:spring-core:5.1.3.RELEASE",
            "org.projectlombok:lombok:1.18.2",
            "ch.qos.logback:logback-core:1.2.3",
            "ch.qos.logback:logback-classic:1.2.3",
            "org.apache.curator:curator-framework:4.0.0"
    )
    compile ("org.apache.storm:storm-core:1.2.2") {
        exclude group: "org.slf4j"
    }
    testCompile (
            "junit:junit:4.12"
    )
}
