group "org.ethan.demo"
version "1.0-SNAPSHOT"

apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}

repositories {
    //国内比较好的maven仓库
    maven {
        name="Aliyun Resp"
        url="http://maven.aliyun.com/nexus/content/groups/public/"
    }
//    mavenCentral()
}

dependencies {
    compile (
            "io.netty:netty-all:4.1.19.Final",
            "org.apache.kafka:kafka-clients:1.0.0"
    )
    testCompile (
            "junit:junit:4.12"
    )
}
